{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DatabaseContext": "Server=localhost;Database=AutoPartsDb;Trusted_Connection=True;ConnectRetryCount=0"
  },
  "DatabaseContext": "Server=localhost;Database=AutoPartsDb;Trusted_Connection=True;ConnectRetryCount=0",
  "AllowedHosts": "*"
}
